/*****************************************************************************/
// RC Values
// - These are defined by the limits of your transmitter
/*****************************************************************************/
#define RC_MIN 172
#define RC_MID 992
#define RC_MAX 1811

/*****************************************************************************/
// RC Deadband
// - Set a range of values to be considered "off"
/*****************************************************************************/
#define RC_DEADBAND_LOW 960
#define RC_DEADBAND_HIGH 970

/*****************************************************************************/
// RC Channel Mapping
// - The channels are N - 1 where N is the defined channel number on the transmitter
// - Ex: CH1 on Tx is 0 here, CH2 is 1
/*****************************************************************************/
#define CH_DRIVE_MAIN 0
#define CH_DOME_TILT_X 1
#define CH_DOME_TILT_Y 2
#define CH_DRIVE_S2S 3
#define CH_FLYWHEEL 4
#define CH_DOME_SPIN 5
#define CH_SOUND_TRIGGER 7
#define CH_SOUND_BANK 8
// #define CH_IMU_SEL 10 // TODO: unused
#define CH_DRIVE_EN 9
#define CH_ROLL_OFFSET 11
#define CH_FLYWHEEL_EN 12
#define CH_SOUND_VOLUME 13
#define CH_CALIBRATE 14

/*****************************************************************************/
// Main drive motor controller
/*****************************************************************************/
#define DRIVE_R_PWM_PIN 32
#define DRIVE_L_PWM_PIN 33
#define DRIVE_EN_PIN 27
#define MAX_DRIVE_SPEED 128 // 0 - 255

/*****************************************************************************/
// Flywheel motor controller
/*****************************************************************************/
#define FLYWHEEL_R_PWM_PIN 26
#define FLYWHEEL_L_PWM_PIN 25

/*****************************************************************************/
// Side to side motor controller
/*****************************************************************************/
#define S2S_R_PWM_PIN 18
#define S2S_L_PWM_PIN 19
#define S2S_EN_PIN 27
#define S2S_POT_PIN 34
#define S2S_MAX_ANGLE 55
#define S2S_EASING 0.08
#define S2S_OFFSET 550 // Negative value here will tilt the drive to the right

/*****************************************************************************/
// Dome servos and spin motor
/*****************************************************************************/
#define DOME_SPIN_A_PIN 2
#define DOME_SPIN_B_PIN 23
#define DOME_POT_PIN 35
#define NOD_EASING 0.1
#define TILT_EASING 0.075
#define DOME_SPIN_SPEED 180 // 0 - 255
#define DOME_POT_OFFSET 15
#define DOME_NECK_1 13
#define DOME_NECK_2 14
uint8_t dome_mac[] = {0x8C,0xAA,0xB5,0x7B,0xD5,0xBC}; //Dome ESP Mac address

/*****************************************************************************/
// Wifi
/*****************************************************************************/

//#define ENABLE_WIFI
const char* ssid = "wifissid";
const char* password = "wifipass";

/*****************************************************************************/
// Audio
/*****************************************************************************/
#define AUDIO_ENABLED 1
#define AUDIO_OUTPUT_PIN 36
#define AUDIO_BUSY_PIN 39

/*****************************************************************************/
// NeoPixels
/*****************************************************************************/
#define NEOPIXEL_PIN 15
#define NEOPIXEL_COUNT 20
#define NEOPIXEL_BRIGHTNESS 30

/*****************************************
 * Debug
 */
#define GLOBAL_DEBUG 1
#define S2S_DEBUG 1
//#define DRIVE_DEBUG 1
//#define IMU_DEBUG 1
//#define DOME_DEBUG 1 
